#SERVER FOR SEND PHOTO
#--------------------------------------
#SERVER_URL_WEBCAMERA="https://euromix.website" #Prod
SERVER_URL_WEBCAMERA="https://99692e4424d8.ngrok-free.app" #Test

# Telegram Bots
#--------------------------------------

#Bots telegram odometer
#BOT_TOKEN="8439905011:AAGev4s6Uy8XBIlc3SBEfQwEhGrdtQzE5KI" #Prod Bot
BOT_TOKEN="8489697113:AAFhCaj6UYtRlR7ZqnR88PERJRQLWh5GuBg" #Test bot

#Bots telegram AI support
TELEGRAM_BOT_TOKEN_AI_SUPPORT="8489697113:AAFhCaj6UYtRlR7ZqnR88PERJRQLWh5GuBg"

# API Configuration
#--------------------------------------

#PART_OF_URL_DATABASE="unisales" #Prod Euromox 1C server
PART_OF_URL_DATABASE="testapp" #Test Euromox 1C server

# Database Configuration
#--------------------------------------

#Google server
#DB_HOST=localhost
#DB_NAME=telegram_odometer_users
#DB_USER=kittgt
#DB_PASSWORD=199400

#Local server
DB_HOST="localhost"
DB_NAME="euromix_db"
DB_USER="urijzabutnij"
DB_PASSWORD=""

#JIRA
JIRA_API_TOKEN=ATATT3xFfGF0g3g9toPiVe5Hsz63jhdumE_ooRbn9Zv_hBJaAdxuzECNRp7W-q45zqC-FCgNSQv0ZgRJVSWaAQioK-R9_gsj6Lndh0NwQAcn7foFCS_-E7atEjGSc9Mt8g57DUqF-1AfM8TvCwFS9MfB9d01Pm70YDOhuZ8RqdDqadR4b-IuSm8=C9FABACC